{
    "files.associations": {
        "ranges": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp",
        "regex": "cpp",
        "bitset": "cpp",
        "condition_variable": "cpp",
        "unordered_set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "thread": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.wordWrapColumn": 120,
    "editor.rulers": [
        {
            "color": "#FF0000",
            "column": 120
        }
    ],
    
    // Увеличивает глубину сканирования. Ваша структура имеет вложенность 2 (src/папка).
    // Значение -1 означает неограниченную глубину, но лучше указать конкретное число (например, 3).
    "git.openRepositoryInParentFolders": "always",
    "git.detectSubmodules": true,
    "git.detectSubmodulesLimit": 50,
    "git.autoRepositoryDetection": true,
    "git.repositoryScanMaxDepth": 3,
    "search.useIgnoreFiles": false,
    "files.exclude": {
        "**/.git": true,
        "**/.pio": true,
        "**/.pioenvs": true,
        "**/.piolibdeps": true,
        "**/.vscode": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/.cache": true,
        "**/.kilo": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/.pio": true,
        "**/.pioenvs": true,
        "**/.piolibdeps": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/.cache": true,

        "**/proj_fwbins": true,
        "**/web_debug": true,
        "**/test_reports": true,
        "**/hex_bin": true,

        "**/build": true,
        "**/dist": true,
        "**/out": true,

        "**/*.bin": true,
        "**/*.hex": true,
        "**/*.elf": true,
        "**/*.map": true,
        "**/*.o": true,
        "**/*.a": true,
        "**/*.d": true,
        "**/*.pyc": true,
        "**/*.log": true,
        "**/*.min.js": true,
        "**/*.min.css": true
    }
}